proto/google/api/metric/metric.proto

syntax = "proto3";

package google.api;

option java_package = "com.google.api";
option java_outer_classname = "MetricProto";
option java_multiple_files = true;
option go_package = "google/api/metric;metric";
option objc_class_prefix = "GAPI";

import "google/api/label/label.proto";

message MetricDescriptor {
  enum MetricKind {
    METRIC_KIND_UNSPECIFIED = 0;
    GAUGE = 1;
    DELTA = 2;
    CUMULATIVE = 3;
  }

  enum ValueType {
    VALUE_TYPE_UNSPECIFIED = 0;
    BOOL = 1;
    INT64 = 2;
    DOUBLE = 3;
    STRING = 4;
    DISTRIBUTION = 5;
    MONEY = 6;
  }

  string name = 1;
  string type = 8;
  repeated .google.api.LabelDescriptor labels = 2;
  .google.api.MetricDescriptor.MetricKind metric_kind = 3;
  .google.api.MetricDescriptor.ValueType value_type = 4;
  string unit = 5;
  string description = 6;
  string display_name = 7;
}

message Metric {
  message LabelsEntry {
    string key = 1;
    string value = 2;
  }

  string type = 3;
  repeated .google.api.Metric.LabelsEntry labels = 2;
}

