proto/google/iam/v1/policy.proto

syntax = "proto3";

package google.iam.v1;

option java_package = "com.google.iam.v1";
option java_outer_classname = "PolicyProto";
option java_multiple_files = true;
option go_package = "google/iam/v1;iam";
option cc_enable_arenas = true;
option csharp_namespace = "Google.Cloud.Iam.V1";

import "google/type/expr/expr.proto";
import "google/api/annotations/annotations.proto";

message Policy {
  int32 version = 1;
  repeated .google.iam.v1.Binding bindings = 4;
  bytes etag = 3;
}

message Binding {
  string role = 1;
  repeated string members = 2;
  .google.type.Expr condition = 3;
}

message PolicyDelta {
  repeated .google.iam.v1.BindingDelta binding_deltas = 1;
  repeated .google.iam.v1.AuditConfigDelta audit_config_deltas = 2;
}

message BindingDelta {
  enum Action {
    ACTION_UNSPECIFIED = 0;
    ADD = 1;
    REMOVE = 2;
  }

  .google.iam.v1.BindingDelta.Action action = 1;
  string role = 2;
  string member = 3;
  .google.type.Expr condition = 4;
}

message AuditConfigDelta {
  enum Action {
    ACTION_UNSPECIFIED = 0;
    ADD = 1;
    REMOVE = 2;
  }

  .google.iam.v1.AuditConfigDelta.Action action = 1;
  string service = 2;
  string exempted_member = 3;
  string log_type = 4;
}

