proto/sc/internal/services/fleet/v1/claim.proto

syntax = "proto3";

package sc.internal.services.fleet.v1;

import "google/protobuf/any.proto";

message JoinParameters {
  string fleet = 1;
  .google.protobuf.Any config = 2;
}

message Claim {
  message LabelsEntry {
    string key = 1;
    string value = 2;
  }

  string product = 1;
  repeated .sc.internal.services.fleet.v1.Claim.LabelsEntry labels = 2;
  .sc.internal.services.fleet.v1.JoinParameters join_parameters = 3;
}

message ClaimUnitRequest {
  repeated .sc.internal.services.fleet.v1.Claim claims = 1;
}

message ClaimUnitResponse {
  repeated string unit_ids = 1;
}

