proto/opentelemetry/proto/collector/trace/v1/trace_service.proto

syntax = "proto3";

package opentelemetry.proto.collector.trace.v1;

option java_package = "io.opentelemetry.proto.collector.trace.v1";
option java_outer_classname = "TraceServiceProto";
option java_multiple_files = true;
option go_package = "go.opentelemetry.io/proto/otlp/collector/trace/v1";

import "opentelemetry/proto/trace/v1/trace.proto";

service TraceService {
  rpc Export (.opentelemetry.proto.collector.trace.v1.ExportTraceServiceRequest) returns (.opentelemetry.proto.collector.trace.v1.ExportTraceServiceResponse) {}
}

message ExportTraceServiceRequest {
  repeated .opentelemetry.proto.trace.v1.ResourceSpans resource_spans = 1;
}

message ExportTraceServiceResponse {
}

