proto/grpc/health/v1/health.proto

syntax = "proto3";

package grpc.health.v1;

option java_package = "io.grpc.health.v1";
option java_outer_classname = "HealthProto";
option java_multiple_files = true;
option go_package = "google.golang.org/grpc/health/grpc_health_v1";
option csharp_namespace = "Grpc.Health.V1";

service Health {
  rpc Check (.grpc.health.v1.HealthCheckRequest) returns (.grpc.health.v1.HealthCheckResponse) {}
  rpc Watch (.grpc.health.v1.HealthCheckRequest) returns (stream .grpc.health.v1.HealthCheckResponse) {}
}

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
    SERVICE_UNKNOWN = 3;
  }

  .grpc.health.v1.HealthCheckResponse.ServingStatus status = 1;
}

